The program must accept two integers X and Y as the input. The program must print
the product of X and Y after swapping their unit digits as the output.
Boundary Condition(s):
1 <= X, Y <= 10^9
Input Format:
The first line contains the value of X and Y separated by a space.
Output Format:
The first line contains the product of X and Y after swapping their unit digits.
Example Input/Output 1:
Input:
984 51
Output:
52974
Explanation:
After swapping the unit digits of 984 and 51, their values become 981 and 54.
So the product of 981 and 54 is 52974.
Hence the output is 52974




-------------------------------------------------------------------------------------------



a,b=map(str,input().strip().split())
print(int(a[:-1]+b[-1])*int(b[:-1]+a[-1]))
